TEST_NAME	bfebs_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 300
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok
	RUN bfebs.pl
	TIMEOUT 7200
	SLEEP 2
END

POSTRUN
	_PRE_COND testfailed.sh
	RUN delete_volumes.pl ../etc/vols.lst
	TIMEOUT 600
	_POST_COND update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

